# 12309team

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qinyue/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinyue/monitor/base/: BaseActivity.java  BaseArrayDataBean.java  BaseArrayDataBean2.java  BaseBean.java  BaseBean2.java  BaseDataBean.java  BaseListBean.java  BaseResBean.java  MyApplication.java  ParameterizedTypeImpl.java
app/src/main/java/com/qinyue/monitor/constant/: NetConstant.java  TagConstant.java
app/src/main/java/com/qinyue/monitor/data/: DataProvider.java
app/src/main/java/com/qinyue/monitor/first/: AddJczxxActivity.java  DyzjActivity.java  FirstPagerAdapter.java  JcfcActivity.java  JcxwdtListBean.java  JwjdActivty.java  JwxzActivity.java  MzBean.java  SfBean.java  UpDataFileBean.java  UpDataFileBean2.java  ZyajBean.java  ZyajMsgBean.java  ZzmmBean.java
app/src/main/java/com/qinyue/monitor/home/: FirstFragment.java  FirstPagerAdapter.java  JcxwdtListBean.java  MainActivity.java  MyFragment.java  WorkFragment.java  ZyajBean.java  ZyajMsgBean.java
app/src/main/java/com/qinyue/monitor/login/: BaseUserBean.java  ChoosePhoneActivity.java  CodeBean.java  MyUserBean.java  PhoneBean.java  PwdLoginActivity.java  RegisterActivity.java  UserBean.java  VerificationActivity.java
app/src/main/java/com/qinyue/monitor/my/: DeRankBean.java  EditMyMsgActivty.java  FileBean.java  GjpcDetailsActivity.java  GyssDetailsActivity.java  GyssDetailsBean.java  JczActivity.java  JczxxDetailsActivity.java  JczxxMsgBean.java  KgDetailsActivity.java  KgDetailsBean.java  MsssDetailsActivity.java  MyMsgActivity.java  MyXFActivity.java  MyXFPagerAdapter.java  MyYYActivity.java  QtDetailsActivity.java  QzyjActivity.java  QzyjBean.java  QzyjDetailsActivity.java  SpyyActivity.java  WcnKgActivity.java  WcnKgBean.java  WcnSqjzActivity.java  WcnSqjzBean.java  WcnXsssActivity.java  WcnXsssBean.java  XfListBean.java  XsssDetailsActivity.java  YyDetailsActivity.java  YyDetailsBean.java  YyjfListbean.java
app/src/main/java/com/qinyue/monitor/splash/: GuideActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_border.xml  button_shape.xml  ic_add_image.xml  ic_most.xml  ic_pic_delete.xml  ic_white_add.xml  ic_white_back.xml  my_bg_splash.xml  shape_but_bkg.xml  shape_but_bkg2.xml  shape_grey_divider.xml  shape_red_yuan_big.xml  shape_transparent_divider.xml  shape_white_bkg.xml  shape_yl_bkg.xml  splash_icon.xml
app/src/main/res/drawable-v24/: my_bg_splash.xml
app/src/main/res/layout/: activity_accusation.xml  activity_addjczxx.xml  activity_addqzyjjy.xml  activity_administrative_litigation.xml  activity_apply_help.xml  activity_civil_action.xml  activity_criminal_complaint.xml  activity_gjpcdetails.xml  activity_gyssdetails.xml  activity_gyssxs.xml  activity_jczxxderails.xml  activity_jwjd.xml  activity_kgdetails.xml  activity_main.xml  activity_msssdetails.xml  activity_mymsg.xml  activity_myyy.xml  activity_other.xml  activity_public_litigation.xml  activity_qtdetails.xml  activity_qzyj.xml  activity_qzyjderails.xml  activity_register.xml  activity_schedule_video.xml  activity_state_compensation.xml  activity_underage.xml  activity_underage_accusation.xml  activity_underage_complaint.xml  activity_wcnkg.xml  activity_wcnsqjz.xml  activity_wcnxsss.xml  activity_x5web.xml  activity_xsssdetails.xml  activity_xz.xml  activity_yydetails.xml  activty_chooseafd.xml  activty_choosephone.xml  activty_editmymsg.xml  activty_myxf.xml  activty_pwdlogin.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qinyue/monitor/: ExampleUnitTest.java
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/res/layout/: bd_ocr_activity_camera.xml  bd_ocr_confirm_result.xml  bd_ocr_take_picture.xml
(+68 files in other folders)
