<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bkg"
    android:orientation="vertical">

    <include
        android:id="@+id/titleview"
        layout="@layout/layout_title" />

    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/ll_stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bkg"
        app:stf_animationEnabled="false"
        app:stf_inAnimation="@android:anim/slide_in_left"
        app:stf_outAnimation="@android:anim/slide_out_right">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/default_bkg" />

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_25"
                        android:background="@color/color_b6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="申诉人信息"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_30" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="姓名或单位名称:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ssr_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="与原案件关系:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ssr_yyagx_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="性别:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ssr_sex_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="证件类型:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ssr_zjlx_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="证件号:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ssr_zjh_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="国籍:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ssr_gj_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="工作单位:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ssr_gzdw_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="居所地:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ssr_zsd_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="移动电话:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ssr_lxdh_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="电子邮箱:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ssr_email_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/default_bkg" />

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_25"
                        android:background="@color/color_b6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="被申诉人信息"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_30" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="姓名或单位名称:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/bssr_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="性别:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/bssr_sex_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="国籍:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/bssr_gj_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="工作单位全称:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/bssr_dwqc_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="工作单位所在地:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/bssr_dwszd_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="职务:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/bssr_zw_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="职级:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/bssr_zj_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/default_bkg" />

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_25"
                        android:background="@color/color_b6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="申诉事项"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_30" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="接受的检察院:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:text="北京市院"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="案发地:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ss_afd_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="申诉内容:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:id="@+id/ss_nr_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="申诉状:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ss_ssz_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="判决文书或检察机关处理决定书:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ss_pjws_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="复查文书:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ss_fcws_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="相关证据材料:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ss_zjcl_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="申诉人身份证扫描件:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/ss_sfz_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.xuexiang.xui.widget.statelayout.StatefulLayout>
</LinearLayout>