<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/default_bkg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titleview"
        layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/headimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@+id/headimg"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="-40dp"
            android:layout_width="match_parent"
            android:background="@drawable/shape_white_bkg"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_color"/>
                <TextView
                    android:id="@+id/tv"
                    android:layout_centerInParent="true"
                    android:text="登录"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/font_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="请输入手机号码"
                    android:paddingLeft="@dimen/dp_20"
                    android:id="@+id/edit_phone"
                    app:met_regexp="@string/regex_phone_number"
                    android:inputType="phone"
                    android:textColorHint="@color/text_color_no"
                    app:met_floatingLabel="normal"
                    app:met_clearButton="false"
                    app:met_primaryColor="@color/line_color"
                    app:met_iconPadding="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fl_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_verify_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入短信验证码"
                    android:paddingLeft="@dimen/dp_20"
                    android:inputType="number"
                    android:textColorHint="@color/text_color_no"
                    app:met_clearButton="false"
                    app:met_primaryColor="@color/line_color"
                    app:met_floatingLabel="normal"
                    />

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/btn_get_verify_code"
                    style="@style/RoundButton"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img"
                    android:layout_gravity="end"
                    android:paddingStart="10dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="获取验证码"
                    android:textColor="@color/text_color_no"
                    android:textSize="13sp"
                    app:rb_borderColor="@color/selector_round_button_main_theme_color"
                    app:rb_borderWidth="1dp"
                    app:rb_radius="10dp" />
            </RelativeLayout>
            <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/but_reg"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:gravity="center"
                android:background="@drawable/shape_but_bkg"
                android:text="立即登录"
                app:sb_radius="90dp"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:shadowRadius="90"
                android:textColor="@color/white"
                android:textSize="@dimen/font_30"
                app:sb_ripple_color="#ffffff"
                app:sb_ripple_duration="300"
                app:sb_shape_type="rectangle" />
            <TextView
                android:id="@+id/tv_lsz"
                android:padding="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="match_parent"
                android:text="原案件信息公开网律师使用账号/密码由此登录"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="还没有账号?"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_reg"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/but_bkg_end"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="立即注册"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="试试"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/but_bkg_end"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="使用身份证进行登录"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>