<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/default_bkg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titleview"
        layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kgbd_10"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赔偿人请求信息"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/dp_15"
                    android:textColor="#33607d"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_name">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名或单位名称"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_xm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_xm"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入姓名或单位名称"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_name"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_zjlx">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="证件类型"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_zjlx"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_zjlx"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请选择证件类型"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_zjlx"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_zjhm">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="证件号码"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_zjhm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_zjhm"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入你的证件号码"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_zjhm"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_xb">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_xb"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_xb"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请选择性别"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_xb"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_mz">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="民族"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_mz"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_mz"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请选择民族"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_mz"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_gj">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="国籍"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_gj"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_gj"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请选择国籍"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_gj"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:id="@+id/rl_yyagx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_yyagx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:hint="请输入您的单位名称"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_yyagx"
                        android:text="*"
                        android:visibility="gone"
                        android:textColor="@color/xui_config_color_red" />

                    <TextView
                        android:id="@+id/txt_yyagx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="工作单位"
                        android:textColor="#000" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_jsd">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="居所地"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_jsd"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_jsd"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入您的居所地"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_szd"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_phone">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="移动电话"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_yddh"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_yddh"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入您的电话号码"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_phone"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_email">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子邮箱"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_dzyx"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_dzyx"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入您的电子邮箱"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_email"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_gzdw">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代理人姓名"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_gzdw"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_gzdw"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入代理人姓名"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_gzdw"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_dlrzjlx">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代理人证件类型"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_dlrzjlx"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_dlrzjlx"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请选择证件类型"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_dlrzjlx"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_dlrzjhm">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代理人证件号码"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_dlrzjhm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_dlrzjhm"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入证件号码"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_dlrzjhm"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_dlrgzdw">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代理人工作单位"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_dlrgzdw"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_dlrgzdw"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入代理人单位名称"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_dlrgzdw"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kgbd_10"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赔偿受理情况"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textSize="@dimen/dp_15"
                    android:textColor="#33607d"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接收的检察院"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_bkgr_jsdjcy"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_bkgr_jsdjcy"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint=""
                        android:text="北京市院"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_jsjcy"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:id="@+id/rl_afd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="案发地"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_bkgr_afd"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_bkgr_afd"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请选择案发地"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="end"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_afd"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:id="@+id/rl_pcyw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赔偿义务机关"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_pcywjg"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_pcywjg"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请选择"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:gravity="end"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/et_pcywjg"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="案情摘要"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:id="@+id/txt_bkgr_nr"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/xui_config_color_red"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/txt_bkgr_nr"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请选择国籍"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:editable="false"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />
                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mlet_hintText="内容字数不超过1000字"
                    app:mlet_maxCount="1000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="wrap_content"
                            android:text="上传赔偿申请书"
                            android:textColor="#000"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/add_image"
                            android:background="@drawable/bg_border"
                            android:layout_marginTop="@dimen/dp_5"
                            android:id="@+id/img_kgcl"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="wrap_content"
                            android:text="上传法律文书"
                            android:textColor="#000"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/add_image"
                            android:background="@drawable/bg_border"
                            android:layout_marginTop="@dimen/dp_5"
                            android:id="@+id/img_zjcl"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="wrap_content"
                            android:text="上传身份证扫描件"
                            android:textColor="#000"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/add_image"
                            android:background="@drawable/bg_border"
                            android:layout_marginTop="@dimen/dp_5"
                            android:id="@+id/img_fcws"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="wrap_content"
                            android:text="上传相关其他文书"
                            android:textColor="#000"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/add_image"
                            android:background="@drawable/bg_border"
                            android:layout_marginTop="@dimen/dp_5"
                            android:id="@+id/img_xgzjcl"
                            />

                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/xui_btn_gray_normal_color"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_20"
                android:text="注意:材料只允许提交jpg、jpeg、png格式图片，每张图片大小不超过10M。"
                android:textColor="@color/xui_config_color_red"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="赔偿类信访事项相关材料提交提醒:"
                android:textColor="#4a7691"
                android:background="#FFF"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingTop="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.赔偿申请书"
                    android:textColor="@color/xui_btn_gray_normal_color"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.法律文书扫描件"
                    android:textColor="@color/xui_btn_gray_normal_color"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.身份证扫描件（有代理人的需提供代理人身份证扫描件和授权委托书，律师扫描件等证明材料）;"
                    android:textColor="@color/xui_btn_gray_normal_color"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.相关证据材料"
                    android:textColor="@color/xui_btn_gray_normal_color"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingTop="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_30"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="@dimen/dp_30"
                        android:text="提交"
                        android:textColor="@color/picture_color_white"
                        android:gravity="center"
                        android:background="@drawable/button_shape"
                        android:id="@+id/btn_submit"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="@dimen/dp_30"
                        android:text="取消"
                        android:textColor="@color/picture_color_white"
                        android:gravity="center"
                        android:background="@drawable/button_shape"
                        android:id="@+id/btn_cancel"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>