<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bkg"
    android:orientation="vertical">

    <include
        android:id="@+id/titleview"
        layout="@layout/layout_title" />
    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/ll_stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:stf_animationEnabled="false"
        app:stf_inAnimation="@android:anim/slide_in_left"
        app:stf_outAnimation="@android:anim/slide_out_right">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_25"
                android:background="@color/color_b6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="意见详情"
                android:textColor="@color/but_bkg_start"
                android:textSize="@dimen/font_30" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="姓名:"
                android:textColor="@color/color_4c"
                android:textSize="@dimen/font_28" />
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="手机号码:"
                android:textColor="@color/color_4c"
                android:textSize="@dimen/font_28" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="提交机构:"
                android:textColor="@color/color_4c"
                android:textSize="@dimen/font_28" />
            <TextView
                android:id="@+id/jg"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="类型:"
                android:textColor="@color/color_4c"
                android:textSize="@dimen/font_28" />
            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="标题:"
                android:textColor="@color/color_4c"
                android:textSize="@dimen/font_28" />
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="内容:"
                android:textColor="@color/color_4c"
                android:textSize="@dimen/font_28" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/content"
                android:paddingLeft="@dimen/dp_15"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_result"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="办理结果:"
                android:textColor="@color/color_4c"
                android:textSize="@dimen/font_28" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_result_string"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fin"
                android:paddingLeft="@dimen/dp_15"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </com.xuexiang.xui.widget.statelayout.StatefulLayout>
</LinearLayout>