<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/default_bkg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titleview"
        layout="@layout/layout_title"/>
    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/ll_stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:stf_animationEnabled="false"
        app:stf_inAnimation="@android:anim/slide_in_left"
        app:stf_outAnimation="@android:anim/slide_out_right">
    <ScrollView
        android:padding="@dimen/dp_10"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/but_yes"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/shape_but_bkg"
                    android:text="我已阅读并同意以上条款"
                    app:sb_radius="90dp"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:shadowRadius="90"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_26"
                    app:sb_ripple_color="#ffffff"
                    app:sb_ripple_duration="300"
                    app:sb_shape_type="rectangle" />
                <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:id="@+id/but_no"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/shape_but_bkg"
                    android:text="取消"
                    android:layout_marginLeft="@dimen/dp_30"
                    app:sb_radius="90dp"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:shadowRadius="90"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_26"
                    app:sb_ripple_color="#ffffff"
                    app:sb_ripple_duration="300"
                    app:sb_shape_type="rectangle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </com.xuexiang.xui.widget.statelayout.StatefulLayout>
</LinearLayout>