<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/titleview"
        layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/beijing"
        android:layout_below="@+id/titleview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_marginRight="@dimen/dp_70"
            android:layout_alignParentBottom="true"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wcnkg"
                android:id="@+id/img_kg"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wcnxsss"
                android:layout_marginTop="-50dp"
                android:id="@+id/img_xsss"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wcnsqjz"
                android:id="@+id/img_sqjz"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="@dimen/dp_70"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>