<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bkg"
    android:orientation="vertical">

    <include
        android:id="@+id/titleview"
        layout="@layout/layout_title" />

    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/ll_stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bkg"
        app:stf_animationEnabled="false"
        app:stf_inAnimation="@android:anim/slide_in_left"
        app:stf_outAnimation="@android:anim/slide_out_right">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_wcnmsg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/default_bkg" />

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_25"
                        android:background="@color/color_b6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="申请人信息"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_30" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="姓名或单位名称:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sqr_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="与未成年人的关系:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sqr_gx_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="性别:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sqr_sex_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="证件类型:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sqr_zjlx_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="证件号:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sqr_zjh_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="国籍:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sqr_gj_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="所在地区:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sqr_szdq_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="单位/地址:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sqr_dw_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="职务:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sqr_zw_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="联系电话:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sqr_lxdh_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/default_bkg" />

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_25"
                        android:background="@color/color_b6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="申请救助基本内容"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_30" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="接受的检察院:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:text="北京市院"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="申请救助人类别:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sq_jzrlb_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="原案案由:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sq_yaay_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="原案案情摘要:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:id="@+id/sq_yaaqzy_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="原办案检察机关名称:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sq_yjcjgmc_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="申请理由:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sq_ly_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="申请救助类别:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sq_jzlb_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="申诉救助内容:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:id="@+id/sq_jznr_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="上传相关材料:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sq_xgcl_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </com.xuexiang.xui.widget.statelayout.StatefulLayout>
</LinearLayout>