<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bkg"
    android:orientation="vertical">

    <include
        android:id="@+id/titleview"
        layout="@layout/layout_title" />

    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/ll_stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bkg"
        app:stf_animationEnabled="false"
        app:stf_inAnimation="@android:anim/slide_in_left"
        app:stf_outAnimation="@android:anim/slide_out_right">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/default_bkg" />

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_25"
                        android:background="@color/color_b6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="赔偿请求人信息"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_30" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="姓名或单位名称:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="性别:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_sex_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="证件类型:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_zjlx_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="证件号:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_zjh_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="民族:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_mz_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="国籍:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_gj_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="工作单位:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_gzdw_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="居所地:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_zsd_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="移动电话:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_lxdh_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="电子邮箱:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_email_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="代理人姓名:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_dlrname_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="代理人证件类型:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_dlrzjlx_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="代理人证件号码:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_dlrzjhm_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="代理人工作单位:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/pc_dlrdw_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/default_bkg" />

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_25"
                        android:background="@color/color_b6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="赔偿受理情况"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_30" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="接受的检察院:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:text="北京市院"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="案发地:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sl_afd_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="赔偿义务机关:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sl_ywjg_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:text="案情摘要:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:id="@+id/sl_nr_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="赔偿申请书:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sl_pcsqs_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="法律文书:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sl_flws_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="身份证扫描件:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sl_sfz_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_weight="1"
                        android:text="其他文书:"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />

                    <TextView
                        android:id="@+id/sl_qtws_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="2.5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.xuexiang.xui.widget.statelayout.StatefulLayout>
</LinearLayout>