<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/titleview"
        layout="@layout/layout_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textSize="@dimen/font_28"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我们对您举报的内容及相关信息将进行严格保密"
                android:textColor="@color/xui_config_color_red"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28"
                        android:layout_width="wrap_content"
                        android:text="写信人"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:textSize="@dimen/font_28"
                        android:textColorHint="@color/text_color_no"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:gravity="end"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:id="@+id/choose_sex"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28"
                        android:layout_width="wrap_content"
                        android:text="性别"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/sex"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textSize="@dimen/font_28"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="请选择性别"
                        android:textColorHint="@color/text_color_no"
                        android:gravity="right"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28"
                        android:layout_width="wrap_content"
                        android:text="电话"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/phone"
                        android:inputType="phone"
                        android:textSize="@dimen/font_28"
                        android:textColorHint="@color/text_color_no"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="请输入手机号码"
                        android:gravity="right"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_28"
                        android:layout_width="wrap_content"
                        android:text="内容"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/ic_most"/>
                    <TextView
                        android:layout_marginRight="@dimen/dp_10"
                        android:textSize="@dimen/font_28"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="内容字数不超过1000字"
                        android:textColorHint="@color/text_color_no"
                        android:gravity="right"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/line_color"/>
            <com.xuexiang.xui.widget.edittext.MultiLineEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mlet_maxCount="1000"
                android:id="@+id/content"
                app:mlet_hintText="请输入内容"
                />
            <View
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line_color"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_margin="@dimen/dp_10"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/but_submit"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:gravity="center"
                android:background="@drawable/shape_but_bkg"
                android:text="提交"
                app:sb_radius="90dp"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:shadowRadius="90"
                android:textColor="@color/white"
                android:textSize="@dimen/font_30"
                app:sb_ripple_color="#ffffff"
                app:sb_ripple_duration="300"
                app:sb_shape_type="rectangle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>