<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_25"
                android:background="@color/color_b6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="被举报人基本情况"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_30" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_1"/>
            <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/but_add"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/shape_but_bkg2"
                android:text="添加被举报人"
                app:sb_radius="@dimen/dp_5"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:shadowRadius="90"
                android:textColor="@color/white"
                android:textSize="@dimen/font_24"
                app:sb_ripple_color="#ffffff"
                app:sb_ripple_duration="300"
                app:sb_shape_type="rectangle" />
            <View
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="@dimen/dp_1"/>
            <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/but_del"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/shape_but_bkg2"
                android:text="删除被举报人"
                app:sb_radius="@dimen/dp_5"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:shadowRadius="90"
                android:textColor="@color/white"
                android:textSize="@dimen/font_24"
                app:sb_ripple_color="#ffffff"
                app:sb_ripple_duration="300"
                app:sb_shape_type="rectangle" />
            <View
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="@dimen/dp_1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/line_color" />
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="姓名"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_most"/>
            <EditText
                android:id="@+id/et_name"
                android:textSize="@dimen/font_28"
                android:textColorHint="@color/text_color_no"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入姓名"
                android:gravity="end"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/choose_sex"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="性别"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sex"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/font_28"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请选择"
                android:textColorHint="@color/text_color_no"
                android:gravity="right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/choose_mz"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="民族"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mz"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/font_28"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请选择名族"
                android:textColorHint="@color/text_color_no"
                android:gravity="right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/choose_zzmm"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="政治面貌"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/zzmm"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/font_28"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请选择"
                android:textColorHint="@color/text_color_no"
                android:gravity="right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="单位"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_most"/>
            <EditText
                android:id="@+id/et_dw"
                android:textSize="@dimen/font_28"
                android:textColorHint="@color/text_color_no"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入"
                android:gravity="end"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="住址"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_address"
                android:textSize="@dimen/font_28"
                android:textColorHint="@color/text_color_no"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入"
                android:gravity="end"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/choose_afd"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="案发地"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_most"/>
            <TextView
                android:id="@+id/afd"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/font_28"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请选择"
                android:textColorHint="@color/text_color_no"
                android:gravity="right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="职务"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_zw"
                android:textSize="@dimen/font_28"
                android:textColorHint="@color/text_color_no"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入"
                android:gravity="end"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="职级"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_zj"
                android:textSize="@dimen/font_28"
                android:textColorHint="@color/text_color_no"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入"
                android:gravity="end"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/choose_sf"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="身份"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_most"/>
            <TextView
                android:id="@+id/sf"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/font_28"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请选择"
                android:textColorHint="@color/text_color_no"
                android:gravity="right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/choose_tssf"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="特殊身份"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tssf"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/font_28"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请选择"
                android:textColorHint="@color/text_color_no"
                android:gravity="right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/choose_sxly"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="涉嫌领域"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sxly"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/font_28"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请选择"
                android:textColorHint="@color/text_color_no"
                android:gravity="right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/choose_zysxxx"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="主要涉嫌性质"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_most"/>
            <TextView
                android:id="@+id/zysxxx"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/font_28"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请选择"
                android:textColorHint="@color/text_color_no"
                android:gravity="right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/choose_qtsxxx"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="其他涉嫌性质"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/qtsxxx"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/font_28"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请选择"
                android:textColorHint="@color/text_color_no"
                android:gravity="right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_28"
                android:layout_width="wrap_content"
                android:text="涉嫌金额"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_sxje"
                android:textSize="@dimen/font_28"
                android:textColorHint="@color/text_color_no"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入"
                android:gravity="end"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/line_color"/>
    </LinearLayout>
</LinearLayout>